# baf

./: .gitignore  README.md
.github/: dependabot.yml  develop.json  main.json  release.json
.github/docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/workflows/: ng-update.yml  rules.yml
.github/workflows/exemplo/: build.yml  deploy.yml  grafana-prometheus.yml  identifier.yml  keycloak.yml  postgres.yml  rabbitmq.yml  tag.yml  zipkin.yml
.github/workflows/scripts/: manifest.sh
app/: .gitignore  pom.xml
app/api/: env-var.sh  install.sh  pom.xml
app/api/api-gateway/: pom.xml
app/api/api-gateway/src/main/java/br/brazona/apigateway/: ApiGatewayApplication.java
app/api/api-gateway/src/main/java/br/brazona/apigateway/config/: KeycloakJwtAuthenticationConverter.java  ResourceServerConfig.java
app/api/api-gateway/src/main/resources/: bootstrap.yml  br_api_gateway_app.crt  br_api_gateway_app.p12
app/api/authentication-server/: pom.xml
app/api/authentication-server/src/main/java/br/brazona/authenticationserver/: AuthenticationServerApplication.java
app/api/authentication-server/src/main/java/br/brazona/authenticationserver/controller/: OauthController.java
app/api/authentication-server/src/main/java/br/brazona/authenticationserver/data/: AccessTokenRequest.java  AccessTokenResponse.java
app/api/authentication-server/src/main/java/br/brazona/authenticationserver/feign/: AuthenticationFeign.java
app/api/authentication-server/src/main/resources/: bootstrap.yml
app/api/config-server/: pom.xml
app/api/config-server/src/main/java/br/brazona/configserver/: ConfigServerApplication.java
app/api/config-server/src/main/java/br/brazona/configserver/config/: SecurityConfiguration.java
app/api/config-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  data.sql  schema.sql
app/api/core/: pom.xml
app/api/core/src/main/java/br/brazona/core/: CoreApplication.java
app/api/eureka-server/: pom.xml
app/api/eureka-server/src/main/java/br/brazona/eurekaserver/: EurekaServerApplication.java
app/api/eureka-server/src/main/resources/: bootstrap.yml  br_eureka_app.crt  br_eureka_app.p12
app/api/users/: pom.xml
app/api/users/src/main/java/br/brazona/users/: UserApplication.java
app/api/users/src/main/java/br/brazona/users/config/: AppConfig.java
app/api/users/src/main/java/br/brazona/users/entities/: Role.java  User.java
app/api/users/src/main/java/br/brazona/users/repositories/: UserRepository.java
app/api/users/src/main/java/br/brazona/users/resources/: UserResource.java
app/ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
app/ui/src/app/: app.component.spec.ts
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
